# Project Title
### Data Engineering Capstone Project

#### Project Summary
--describe your project at a high level--

The project follows the follow steps:
* Step 1: Scope the Project and Gather Data
* Step 2: Explore and Assess the Data
* Step 3: Define the Data Model
* Step 4: Run ETL to Model the Data
* Step 5: Complete Project Write Up

In [1]:
# Do all imports and installs here
import pandas as pd

### Step 1: Scope the Project and Gather Data

#### Scope 
Explain what you plan to do in the project in more detail. What data do you use? What is your end solution look like? What tools did you use? etc>

#### Describe and Gather Data 
Describe the data sets you're using. Where did it come from? What type of information is included?

In [2]:
# Read in the data here
fname_i94 = '../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat'
df_i94 = pd.read_sas(fname_i94, 'sas7bdat', encoding="ISO-8859-1")

In [3]:
pd.set_option('display.max_columns', None)
df_i94.head()

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,dtadfile,visapost,occup,entdepa,entdepd,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,6.0,2016.0,4.0,692.0,692.0,XXX,20573.0,NaN,NaN,NaN,37.0,2.0,1.0,NaN,NaN,NaN,T,NaN,U,NaN,1979.0,10282016,NaN,NaN,NaN,1.897628e+09,NaN,B2
1,7.0,2016.0,4.0,254.0,276.0,ATL,20551.0,1.0,AL,NaN,25.0,3.0,1.0,20130811,SEO,NaN,G,NaN,Y,NaN,1991.0,D/S,M,NaN,NaN,3.736796e+09,00296,F1
2,15.0,2016.0,4.0,101.0,101.0,WAS,20545.0,1.0,MI,20691.0,55.0,2.0,1.0,20160401,NaN,NaN,T,O,NaN,M,1961.0,09302016,M,NaN,OS,6.666432e+08,93,B2
3,16.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,MA,20567.0,28.0,2.0,1.0,20160401,NaN,NaN,O,O,NaN,M,1988.0,09302016,NaN,NaN,AA,9.246846e+10,00199,B2
4,17.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,MA,20567.0,4.0,2.0,1.0,20160401,NaN,NaN,O,O,NaN,M,2012.0,09302016,NaN,NaN,AA,9.246846e+10,00199,B2

In [4]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.\
config("spark.jars.packages","saurfang:spark-sas7bdat:2.0.0-s_2.11")\
.enableHiveSupport().getOrCreate()

In [5]:
df_spark =spark.read.format('com.github.saurfang.sas.spark').load('../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat')

In [6]:
df_spark.printSchema()

root
 |-- cicid: double (nullable = true)
 |-- i94yr: double (nullable = true)
 |-- i94mon: double (nullable = true)
 |-- i94cit: double (nullable = true)
 |-- i94res: double (nullable = true)
 |-- i94port: string (nullable = true)
 |-- arrdate: double (nullable = true)
 |-- i94mode: double (nullable = true)
 |-- i94addr: string (nullable = true)
 |-- depdate: double (nullable = true)
 |-- i94bir: double (nullable = true)
 |-- i94visa: double (nullable = true)
 |-- count: double (nullable = true)
 |-- dtadfile: string (nullable = true)
 |-- visapost: string (nullable = true)
 |-- occup: string (nullable = true)
 |-- entdepa: string (nullable = true)
 |-- entdepd: string (nullable = true)
 |-- entdepu: string (nullable = true)
 |-- matflag: string (nullable = true)
 |-- biryear: double (nullable = true)
 |-- dtaddto: string (nullable = true)
 |-- gender: string (nullable = true)
 |-- insnum: string (nullable = true)
 |-- airline: string (nullable = true)
 |-- admnum: double (nullable = true)
 |-- fltno: string (nullable = true)
 |-- visatype: string (nullable = true)

In [ ]:
i94_table = spark.sql("select \
                            i94yr as year,\
                            i94mon as month,\
                            i94cit as birth_country,\
                            i94res as residence_country,\
                            i94port as port,\
                            arrdate as arrival_date,\
                            i94mode as arrival_mode,\
                            i94addr as us_state,\
                            depdate as departure_date,\
                            i94bir as repondent_age,\
                            i94visa as visa_type,\
                            count,\
                            dtadfile as date_added,\
                            visapost as visa_issued_department,\ 
                            occup as occupation,\
                            entdepa as arrival_flag,\
                            entdepd as departure_flag,\
                            entdepu as update_flag,\
                            matflag as match_arrival_departure_fag,\
                            biryear as birth_tear,\
                            dtaddto as allowed_date,\
                            gender,\
                            insnum as ins_number,\
                            airline as airline,\
                            admnum as admission_number,\
                            fltno as flight_number,\
                            visatype as visa_type\
                      from df_spark").distinct()
i94_table.printSchema()

In [15]:
# create path for parquet files
dirpath = "sas_data"

In [17]:
# check if directory already exists and delete it if so
import shutil
import os

if os.path.exists(dirpath):
    shutil.rmtree(dirpath)

In [18]:
#write to parquet
df_spark.write.parquet(dirpath)
df_spark=spark.read.parquet(dirpath)
df = spark.read.parquet("examples/src/main/resources/users.parquet")
(df
    .write
    .partitionBy("favorite_color")
    .bucketBy(42, "name")
    .saveAsTable("people_partitioned_bucketed"))

### Step 2: Explore and Assess the Data
#### Explore the Data 
Identify data quality issues, like missing values, duplicate data, etc.

#### Cleaning Steps
Document steps necessary to clean the data

In [10]:
df = pd.read_csv('i94cntyl.txt', sep=" =  ", header=None, engine='python',  names = ["Code", "Country"],  skipinitialspace = True)
df["Country"] = df["Country"].str.replace("'", "")
df.head()

   Code                                            Country
0   582  MEXICO Air Sea, and Not Reported (I-94, no lan...
1   236                                        AFGHANISTAN
2   101                                            ALBANIA
3   316                                            ALGERIA
4   102                                            ANDORRA

In [20]:
# Performing cleaning tasks here
#reading the .sas file
#df = pd.read_csv('code.txt', sep=" = ", header=None)

#reading the date
import datetime as dt
from pyspark.sql import SparkSession
from pyspark.sql.functions import udf

spark = SparkSession.builder.appName("capstone_project").getOrCreate()
get_date = udf(lambda x: (dt.datetime(1960, 1, 1).date() + dt.timedelta(x)).isoformat() if x else None)
df_spark = spark.read.parquet("sas_data")
df_spark = df_spark.withColumn("arrival_date", get_date(df_spark.arrdate))
df_spark.createOrReplaceTempView("i94")
i94_df = spark.sql("select distinct arrival_date from i94")
i94_df.show()
#why don't you just upload the files into S3 and use Redshift to directly process the data? 
#Maybe exploring the relationships between temperature and population in a city.

#Regarding the world temperature data, you can select/insert those US related records in your database since you only have us demographic data
#https://github.com/puckel/docker-airflow
#https://github.com/pandas-profiling/pandas-profiling  import pandas_profiling

+------------+
|arrival_date|
+------------+
|  2016-04-22|
|  2016-04-15|
|  2016-04-18|
|  2016-04-09|
|  2016-04-11|
|  2016-04-12|
|  2016-04-27|
|  2016-04-01|
|  2016-04-08|
|  2016-04-26|
|  2016-04-07|
|  2016-04-10|
|  2016-04-17|
|  2016-04-05|
|  2016-04-29|
|  2016-04-14|
|  2016-04-03|
|  2016-04-21|
|  2016-04-24|
|  2016-04-13|
+------------+
only showing top 20 rows

### Step 3: Define the Data Model
#### 3.1 Conceptual Data Model
Map out the conceptual data model and explain why you chose that model

#### 3.2 Mapping Out Data Pipelines
List the steps necessary to pipeline the data into the chosen data model

### Step 4: Run Pipelines to Model the Data 
#### 4.1 Create the data model
Build the data pipelines to create the data model.

In [ ]:
# Write code here

#### 4.2 Data Quality Checks
Explain the data quality checks you'll perform to ensure the pipeline ran as expected. These could include:
 * Integrity constraints on the relational database (e.g., unique key, data type, etc.)
 * Unit tests for the scripts to ensure they are doing the right thing
 * Source/Count checks to ensure completeness
 
Run Quality Checks

In [ ]:
# Perform quality checks here

#### 4.3 Data dictionary 
Create a data dictionary for your data model. For each field, provide a brief description of what the data is and where it came from. You can include the data dictionary in the notebook or in a separate file.

#### Step 5: Complete Project Write Up
* Clearly state the rationale for the choice of tools and technologies for the project.
* Propose how often the data should be updated and why.
* Write a description of how you would approach the problem differently under the following scenarios:
 * The data was increased by 100x.
 * The data populates a dashboard that must be updated on a daily basis by 7am every day.
 * The database needed to be accessed by 100+ people.